근 로 계 약 서(연봉근로자)

1.  양당사자

<표>


2.  근로조건
  (1)  근로의 장소  :  
  (2)  근로의 시간  :  1일 O시간 ( 1주 O시간 )
  (3)  직       종  :  

3.  임금지급체계
   (1)  기     본     급  :  (                         ) 원
   (2)  연   장   수   당  :  (                         ) 원  
   (3)  월   차   수   당  :  (                         ) 원  
   (4)  년   차   수   당  :  (                         ) 원  
   (5)  생   휴   수   당  :  (                         ) 원  
   (6)  야 간 근 로 수 당  :  (                         ) 원  
   (7)  휴 일 근 로 수 당  :  (                         ) 원  
   (8)  상     여     금  :  (                         ) 원
        계 : 년봉    총액  :  (                         ) 원
        계 : 월별  지급액  :  (                         ) 원

4.  기타근로조건
   연장근로시간, 야간근로시간, 휴일근로시간은 불확실하게 발생되는 관계로 월평균 고정적으로 수당을 지급한다.

5.  고용 근로계약 기간  :  20OO. O. O. ～ 20OO. O. O.( O개월 )
     위와 같이 고용 근로계약을 체결하고 서로간에 이의가 없기에 서명 날인함.

20OO년 O월 O일


갑  사용자    O  O  O      (인)

을  근로자    O  O  O      (인)
