금형제작 계약서

                                                                    품의NO.:

OOOO(이하 “갑”이라 한다.)와(이하 “을”이라 한다.)는 금형제작과 관련하여
다음과 같이 계약을 체결한다.

- 다       음 -
1. 물품내용
   
<표>

                                                                        (V.A.T  별도)
2. 납 기
        (1)
           󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏
        (2)
           󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏 󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏

3. 인도장소 :

4. 지불조건
        (1)
           󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏
           
           󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏
        (2)
           󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏󰠏
           
5. 사 양 : “을”은 “갑”이 제시하는 제작사양 및 도면에 의하여 제작하여야 하며
 사양의 변경은 “갑”, “을”상호 협의하여 결정한다.

6. 검 수 : 물품의 품질, 구조, 제원등은 사양서, 도면 또는 견본과 동일하고 “갑”의 검사
           또는 “갑”이 지정하는 공인시험 기관의 검사에 합격하여야 한다.
           (단, 검사 또는 시험으로 인하여 변경 또는 소모된 물품은 “을”의 부담으로
           납입 수량에 가산치 않으며 공인시험기관 검사비용은 “을”의 비용으로 한다.)

7. 납기의 위약 : 납기는 “을”의 임의대로 연장할 수 없으며 만약 이를 위약할 시는
                연체 일수 1일에 대하여 계약금액의 3/1,000에 상당한 지체금을
                “갑”에게 납부하여야 한다.

8. 하 자 : “을”은 “갑”에게 인도한 계약품에 하자가 있으므로 인하여 “갑”이 이를
           반품하게 될 경우 “을”은 성실히 이를 보완 또는 재제작하여 최단시일내에
           “갑”에게 재 인도하여야 한다.

9. 보완사항 : “을”은 본 계약에 이행전후 및 이행중에 발생하는 모든 보완사항을 절대 준수하여야                하며, 이를 위배할시 전적으로 “을”의 책임으로 한다.

10. 특약사항 :


본 계약에 명시되지 않은 사항은 일반 상관례에 따르며, 본 계약을 증명하기 위하여 계약서
2통을  작성하여 각각 1통을 소지키로 한다.

                                                   년     월     일

                                  갑.    주  소 : OOO OOO번지
                                         회사명 : OOOO
                                         대표자 : 대표이사   OOO       (인)

                                  을.    주  소 :
                                         회사명 : 
                                         대표자 :                         (인)   

